# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    lint
    flake8
    mypy
    py

[testenv]
commands =
    python -m pytest tests/
skip_install = true
deps =
    pytest
    pytest-subtests
    rdkit-pypi
    pandas

[testenv:lint]
description = Run formatters and auto-linters to keep code looking spiffy.
commands =
    black tests/
    isort tests/
skip_install = true
deps =
    black
    isort

[testenv:flake8]
description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).
commands =
    flake8 --max-line-length 120 tests/
skip_install = true
deps =
    darglint
    flake8<4.0.0
    flake8-bandit
    flake8-black
    flake8-bugbear
    flake8-colors
    flake8-docstrings
    flake8-isort
    flake8-print
    pep8-naming
    pydocstyle

[testenv:mypy]
description = Run the mypy tool to check static typing on the project.
commands =
    mypy --install-types --non-interactive --ignore-missing-imports tests/
skip_install = true
deps =
    mypy
    pydantic
